---

- name: copy some etcy-files and restart services
  hosts: picluster
  remote_user: root
  gather_facts: false

  tasks:

  - name: copy files
    copy:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      mode: "{{ item.mode }}"
    with_items:
      - src: 'files/timesyncd.conf'
        dest: '/etc/systemd/timesyncd.conf'
        mode: '0644'
      - src: 'files/journald.conf'
        dest: '/etc/systemd/journald.conf'
        mode: '0644'
      - src: 'files/sshd_config'
        dest: '/etc/ssh/sshd_config'
        mode: '0644'
      - src: 'files/sudo_group_sudo'
        dest: '/etc/sudoers.d/group_sudo'
        mode: '0640'
      - src: 'files/keys.ssh'
        dest: '/etc/ssh/keys.root'
        mode: '0600'
      - src: 'files/keys.ssh'
        dest: '/etc/ssh/keys.apovis'
        mode: '0644'        
      - src: 'files/bashrc_root'
        dest: '/root/.bashrc'
        mode: '0640'
      - src: 'files/bashrc_user'
        dest: '/home/apovis/.bashrc'
        mode: '0640'        
      - src: 'files/bash_profile'
        dest: '/root/.bash_profile'
        mode: '0640'
      - src: 'files/bash_profile'
        dest: '/home/apovis/.bash_profile'
        mode: '0640'

#  - name: Return motd to registered var
#    ansible.builtin.command: 
#      cmd: locale-gen

  - name: running systemctl daemon-reload
    systemd:
      daemon_reload: yes

  - name: restart daemons
    systemd:
      name: "{{ item }}"
      state: restarted
      enabled: yes
    with_items:
      - systemd-timesyncd.service
      - systemd-logind.service
      - systemd-journald.service
      - sshd.service